FROM golang:1.25-alpine AS builder

RUN apk add --no-cache git make curl
ENV GOOS=linux
ENV CGO_ENABLED=0

WORKDIR /src

COPY go.mod .
COPY go.sum .
RUN go mod download
COPY . .

RUN go install sigs.k8s.io/controller-runtime/tools/setup-envtest@latest
RUN make test
RUN make deploy-alpine


FROM alpine:3.20

WORKDIR /app
ENV TZ="Europe/Oslo"
RUN apk add --no-cache ca-certificates curl jq
RUN curl -L -f https://github.com/mikefarah/yq/releases/download/2.4.1/yq_linux_amd64 > /usr/local/bin/yq && chmod +x /usr/local/bin/yq

COPY --from=builder /src/bin/deploy .
COPY actions/deploy/entrypoint.sh /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
