# vi: se ft=yaml:
---

name: Canary deployment
on:
  schedule:
    - cron: '*/5 * * * *'
jobs:
{{#each clusters}}
  {{this}}:
    name: Deploy canary to {{this}}
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: generate variables
      run: |
        echo "---" > vars.yml
        echo "image: docker.pkg.github.com/nais/testapp/testapp:2020-02-25-f61e7b7" >> vars.yml
        echo "now: $(date +%s%N)" >> vars.yml
        echo "fqdn: nais-deploy-canary.{{this}}.nais.io" >> vars.yml
    - uses: nais/deploy/actions/deploy@v1
      env:
        APIKEY: $\{{ secrets.NAIS_DEPLOY_APIKEY }}
        CLUSTER: {{this}}
        RESOURCE: canary.yml
        VARS: vars.yml
        OWNER: navikt
        REPOSITORY: nais-deploy
        PRINT_PAYLOAD: true

{{/each}}
